<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SoTietKiemActivity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Sổ Tiết Kiệm"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/tongTien"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/nutThemNganHang"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bank" />

                <ImageButton
                    android:id="@+id/nutNguoiDung"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/boy" />

                <ImageButton
                    android:id="@+id/nutThemSTK"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bank_account" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Spinner

                    android:id="@+id/spinnerTenNganHang"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center" />

                <TextView
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:id="@+id/textViewTongTienCuaNganHang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Chưa có sổ" />
            </LinearLayout>

            <ListView
                android:nestedScrollingEnabled="true"
                android:id="@+id/listViewSoTietKiem"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/daTatToan"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ListView
                android:nestedScrollingEnabled="true"
                android:id="@+id/listViewSoTatToan"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>